name: lotel
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  carousel_slider: ^4.0.0
  flutter_image_slideshow: any
  material_floating_search_bar: ^0.3.7



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_maps_flutter: ^2.1.4
  geolocator: ^9.0.1
  http: ^0.13.4
  provider: ^6.0.2
  geocoding: ^2.0.4
  flutter_button: ^0.0.2
  blurrycontainer: ^1.0.2
  font_awesome_flutter: ^8.10.1
  auto_route: ^4.2.1
  salomon_bottom_bar: ^3.3.1
  flutter_inset_box_shadow: ^1.0.8
  flutter_svg: ^1.0.3
  auto_size_text: ^3.0.0
  readmore: ^2.2.0
  line_awesome_flutter: ^1.0.1
  flutter_screenutil: ^5.4.0+1
  animated_theme_switcher: ^1.0.5
  firebase_auth: ^3.3.19
  firebase_core: ^1.17.1
  local_auth: ^2.1.0
  flutter_secure_storage: ^5.0.2
  email_validator: ^2.0.1
  lottie: ^1.3.0
  video_player: ^2.4.4
  swipebuttonflutter: ^1.0.0
  swipe_button: ^0.0.2
  get: ^4.6.1
  counter_button: ^1.0.1
  flutter_stripe: ^4.0.0
  page_transition: ^2.0.5
  google_fonts: ^2.3.1
  simple_animations: ^4.0.1
  fl_chart: ^0.46.0
  supercharged: ^2.1.1
  
  animate_do: ^2.1.0
  smooth_page_indicator: ^1.0.0+2
  google_ml_kit: ^0.11.0
  image_picker: ^0.8.5+3
  clipboard: ^0.1.3
 
  share: ^0.6.2+3
  alan_voice: 3.0.0
  qr_code_scanner: ^1.0.0
  
  group_button: ^3.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.1
  auto_route_generator: ^4.2.0
  build_runner: ^2.1.10

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
      - img/
      - assets/xqcl.jpg
      - assets/videos/
      - assets/images/
      - images/icons8-mastercard-512.png
      - images/icons8-paypal-480.png
      - images/visa.png


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: OpenSans
       fonts:
         - asset: assets/fonts/OpenSans-Regular.ttf
         - asset: assets/fonts/OpenSans-Bold.ttf
           weight: 700
     - family: Ayita
       fonts:
         - asset: assets/fonts/Ayita.ttf
           weight: 100
     - family: Quicksand
       fonts:
         - asset: assets/fonts/Quicksand-Regular.ttf
         - asset: assets/fonts/Quicksand-Bold.ttf
           weight: 700
         - asset: assets/fonts/Quicksand-Medium.ttf
           weight: 500
     - family: SFProText
       fonts:
         - asset: assets/fonts/SF-Pro-Text-Thin.otf
           weight: 100
         - asset: assets/fonts/SF-Pro-Text-Regular.otf
           weight: 400
         - asset: assets/fonts/SF-Pro-Text-Medium.otf
           weight: 500
         - asset: assets/fonts/SF-Pro-Text-Bold.otf
           weight: 600

        
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
